<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achados da shopee</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #af7200;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #FFFFFF;
        }
        .produto {
            width: 300px;
            border: 2px solid #af7200;
            padding: 10px;
            margin: 20px;
            display: inline-block;
            text-align: center;
        }
        .produto a {
            text-decoration: none;
            color: #9c6600;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>ACHADOS DA SHOPEE</h1>
    </header>
    <div class="produto">
        <img src="IMG/chinelo yeezy slide.jpg" alt="Imagem do Produto" width="100">
        <h2>R$69,90</h2>
        <p>Chinelo Yeezy</p>
        <a href="https://shope.ee/Vedzi2R3C">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/apple watch.jpg" alt="Imagem do Produto" width="100">
        <h2>R$159,99</h2>
        <p>Apple Watch Series 7</p>
        <a href="https://shope.ee/4AXxbCoM3X">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/fone.jpg" alt="Imagem do Produto" width="100">
        <h2>R$38,88</h2>
        <p>Air pods</p>
        <a href="https://shope.ee/8pJnA0I8OY">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/camiseta neymar.jpg" alt="Imagem do Produto" width="100">
        <h2>R$59,99</h2>
        <p>Camisa do Al-Hilal Neymar</p>
        <a href="https://shope.ee/2VPjcWtsBu">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/maquina de cortar cabelo.jpg" alt="Imagem do Produto" width="100">
        <h2>R$21,77</h2>
        <p>Máquina de cortar cabelo</p>
        <a href="https://shope.ee/AUS19VNMYK">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/umidificador.jpg" alt="Imagem do Produto" width="100">
        <h2>R$16,59</h2>
        <p>Mini Umidificador</p>
        <a href="https://shope.ee/5074bbTljN">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/meia pro socks.jpg" alt="Imagem do Produto" width="100">
        <h2>R$11,47</h2>
        <p>Meia estilo Pro Socks 7</p>
        <a href="https://shope.ee/1qA2q0rley">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/fone jbl.jpg" alt="Imagem do Produto" width="100">
        <h2>R$45,99</h2>
        <p>Fone JBL</p>
        <a href="https://shope.ee/6zs8zyrFcS">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/triturador de alimentos.jpg" alt="Imagem do Produto" width="100">
        <h2>R$11,98</h2>
        <p>Processador e Triturador de Alimentos</p>
        <a href="https://shope.ee/6zs9085DLY">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/carregador portatil.jpg" alt="Imagem do Produto" width="100">
        <h2>R$37,98</h2>
        <p>Carregador Portátil 6000mah</p>
        <a href="https://shope.ee/fy5ShbgXK">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/afiador e amolador.jpg" alt="Imagem do Produto" width="100">
        <h2>R$10,99</h2>
        <p>Afiador Amolador de Facas</p>
        <a href="https://shope.ee/3AfQRcSosS">Saiba Mais</a>
    </div>
    <div class="produto">
        <img src="IMG/bomba elétrica.jpg" alt="Imagem do Produto" width="100">
        <h2>R$16,99</h2>
        <p>Bomba elétrica de galão</p>
        <a href="https://shope.ee/5074dDkdgw">Saiba Mais</a>
    </div>
</body>
</html>
